# App
APP_PORT=5005
BASE_API_URL=https://api.football-data.org/v4
API_TOKEN=d74f640d3e9f44b89b8278cf84329fc0

# Database
DB_HOST=localhost
DB_PORT=5436
DB_NAME=db_league
DB_USERNAME=postgres
DB_PASSWORD=root
